# heli-code.github.o

./: README.md
music-master/music-master/: .eslintrc.js  README.md  Vue.config.js  package-lock.json  package.json
music-master/music-master/src/: App.vue  main.js
music-master/music-master/src/assets/js/: UrlConfig.js
music-master/music-master/src/assets/scss/: common.scss  publick.scss
music-master/music-master/src/components/: HeaderTop.vue  Lyric.vue  menu.vue  musicPlay.vue
music-master/music-master/src/router/: index.js
music-master/music-master/src/store/: baseInfo.js  index.js
music-master/music-master/src/views/: Home.vue
music-master/music-master/src/views/album/: albumInfo.vue
music-master/music-master/src/views/musicList/: listInfo.vue  musicList.vue  putList.vue
music-master/music-master/src/views/singer/: singerInfo.vue  singerList.vue
music-master/music-master/src/views/song/: playSong.vue  songResult.vue
music-master/music-master/src/views/system/: login.vue  register.vue
music-server-master/music-server-master/: pom.xml
music-server-master/music-server-master/sql/: music.sql
music-server-master/music-server-master/src/main/java/com/example/musicserver/: MusicserverApplication.java
music-server-master/music-server-master/src/main/java/com/example/musicserver/config/: MyInterceptors.java  MyMvcConfig.java  SwaggerConfig.java
music-server-master/music-server-master/src/main/java/com/example/musicserver/controller/: AlbumController.java  CommentsController.java  FansController.java  FileController.java  ListsController.java  SingerController.java  SlideController.java  SongController.java  UserController.java
music-server-master/music-server-master/src/main/java/com/example/musicserver/mapper/: AlbumMapper.java  CommentsMapper.java  FansMapper.java  ListsMapper.java  SingerMapper.java  SlideMapper.java  SongMapper.java  UserMapper.java
music-server-master/music-server-master/src/main/java/com/example/musicserver/pojo/: Album.java  Comments.java  Fans.java  Lists.java  Page.java  Singer.java  Slide.java  Song.java  User.java
music-server-master/music-server-master/src/main/java/com/example/musicserver/service/: AlbumService.java  CommentsService.java  FansService.java  ListsService.java  SendSms.java  SingerService.java  SlideService.java  SongService.java  UserService.java
music-server-master/music-server-master/src/main/java/com/example/musicserver/service/impl/: AlbumServiceImpl.java  CommentsServiceImpl.java  FansServiceImpl.java  ListsServiceImpl.java  SendSmsImpl.java  SingerServiceImpl.java  SlideServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
music-server-master/music-server-master/src/main/java/com/example/musicserver/utils/: Result.java
music-server-master/music-server-master/src/main/resources/: application.properties  application.yml  log4j.properties
music-server-master/music-server-master/src/main/resources/mybatis/: AlbumMapper.xml  CommentsMapper.xml  FansMapper.xml  ListMapper.xml  SingerMapper.xml  SlideMapper.xml  SongMapper.xml  UserMapper.xml
music-server-master/music-server-master/src/test/java/com/example/musicserver/: MusicserverApplicationTests.java
(+3 files in other folders)
